{
    "name": "OpenMageModuleFostering\/Nfusionsolutions_CurrencyExchangeRates",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "This extension adds the capability in Magento to import currency conversion rates from nFusion Solutions&apos; reliable, enterprise-class cloud platform for global currency data.",
    "authors": [
        {
            "name": "nFusion Solutions",
            "email": "support@nfusionsolutions.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}